# AntiLootSteal

./: pom.xml
src/main/java/org/originmc/antilootsteal/: AntiLootSteal.java  DurationUtils.java  Settings.java
src/main/resources/: config.yml  plugin.yml
